#############################################################################
# Makefile for building: navigation
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  navigation.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:\Software\Qt5.14.2\5.14.2\mingw73_32\include -ID:\Software\Qt5.14.2\5.14.2\mingw73_32\include\QtWidgets -ID:\Software\Qt5.14.2\5.14.2\mingw73_32\include\QtGui -ID:\Software\Qt5.14.2\5.14.2\mingw73_32\include\QtANGLE -ID:\Software\Qt5.14.2\5.14.2\mingw73_32\include\QtCore -Irelease -I. -ID:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Software\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Widgets.a D:\Software\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Gui.a D:\Software\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Core.a  -lmingw32 D:\Software\Qt5.14.2\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Software\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Software\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Software\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		mygraphicsview.cpp release\moc_mainwindow.cpp \
		release\moc_mygraphicsview.cpp \
		release\moc_mythread.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/mygraphicsview.o \
		release/moc_mainwindow.o \
		release/moc_mygraphicsview.o \
		release/moc_mythread.o

DIST          =  BasicStruct.h \
		Graph.h \
		mainwindow.h \
		mygraphicsview.h \
		mythread.h main.cpp \
		mainwindow.cpp \
		mygraphicsview.cpp
QMAKE_TARGET  = navigation
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = navigation.exe
DESTDIR_TARGET = release\navigation.exe

####### Build rules

first: all
all: Makefile.Release  release/navigation.exe

release/navigation.exe: D:/Software/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Widgets.a D:/Software/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Gui.a D:/Software/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Core.a D:/Software/Qt5.14.2/5.14.2/mingw73_32/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release navigation.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) navigation.zip $(SOURCES) $(DIST) navigation.pro D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\qdevice.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\device_config.prf D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\sanitize.conf D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\g++-base.conf D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\angle.conf D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\qconfig.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt_config.prf D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\toolchain.prf D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\default_pre.prf D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\default_post.prf D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\build_pass.prf D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\warn_on.prf D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt.prf D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resources.prf D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\moc.prf D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\uic.prf D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\file_copies.prf D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exceptions.prf D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\yacc.prf D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\lex.prf navigation.pro D:\Software\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Widgets.prl D:\Software\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Gui.prl D:\Software\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Core.prl D:\Software\Qt5.14.2\5.14.2\mingw73_32\lib\qtmain.prl untitled_zh_CN.ts untitled_zh_CN.ts   D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp BasicStruct.h Graph.h mainwindow.h mygraphicsview.h mythread.h  main.cpp mainwindow.cpp mygraphicsview.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\mygraphicsview.o release\moc_mainwindow.o release\moc_mygraphicsview.o release\moc_mythread.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Software/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\Software\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_mygraphicsview.cpp release/moc_mythread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_mygraphicsview.cpp release\moc_mythread.cpp
release/moc_mainwindow.cpp: mainwindow.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		mygraphicsview.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QGraphicsView \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qgraphicsview.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainter.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpen.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qscrollarea.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QGraphicsRectItem \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QGraphicsLineItem \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QGraphicsEllipseItem \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QStringListModel \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlistmodel.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qabstractitemmodel.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/QStandardItemModel \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qstandarditemmodel.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QModelIndex \
		release/moc_predefs.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/bin/moc.exe
	D:\Software\Qt5.14.2\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include E:/Projects/CPP/QT/navigation/release/moc_predefs.h -ID:/Software/Qt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++ -IE:/Projects/CPP/QT/navigation -ID:/Software/Qt5.14.2/5.14.2/mingw73_32/include -ID:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets -ID:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui -ID:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE -ID:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore -ID:/Software/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/Software/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/Software/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/Software/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/Software/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/Software/Qt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include mainwindow.h -o release\moc_mainwindow.cpp

release/moc_mygraphicsview.cpp: mygraphicsview.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QGraphicsView \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qgraphicsview.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainter.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpen.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qscrollarea.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		release/moc_predefs.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/bin/moc.exe
	D:\Software\Qt5.14.2\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include E:/Projects/CPP/QT/navigation/release/moc_predefs.h -ID:/Software/Qt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++ -IE:/Projects/CPP/QT/navigation -ID:/Software/Qt5.14.2/5.14.2/mingw73_32/include -ID:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets -ID:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui -ID:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE -ID:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore -ID:/Software/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/Software/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/Software/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/Software/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/Software/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/Software/Qt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include mygraphicsview.h -o release\moc_mygraphicsview.cpp

release/moc_mythread.cpp: mythread.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QThread \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qthread.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QTimeLine \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtimeline.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qeasingcurve.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QTime \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatetime.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QTimer \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		release/moc_predefs.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/bin/moc.exe
	D:\Software\Qt5.14.2\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include E:/Projects/CPP/QT/navigation/release/moc_predefs.h -ID:/Software/Qt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++ -IE:/Projects/CPP/QT/navigation -ID:/Software/Qt5.14.2/5.14.2/mingw73_32/include -ID:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets -ID:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui -ID:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE -ID:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore -ID:/Software/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/Software/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/Software/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/Software/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/Software/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/Software/Qt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include mythread.h -o release\moc_mythread.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/bin/uic.exe
	D:\Software\Qt5.14.2\5.14.2\mingw73_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		mygraphicsview.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QGraphicsView \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qgraphicsview.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainter.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpen.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qscrollarea.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QGraphicsRectItem \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QGraphicsLineItem \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QGraphicsEllipseItem \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QStringListModel \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlistmodel.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qabstractitemmodel.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/QStandardItemModel \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qstandarditemmodel.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QModelIndex \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		mygraphicsview.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QGraphicsView \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qgraphicsview.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainter.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpen.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qscrollarea.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QGraphicsRectItem \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QGraphicsLineItem \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QGraphicsEllipseItem \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QStringListModel \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlistmodel.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qabstractitemmodel.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/QStandardItemModel \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qstandarditemmodel.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QModelIndex \
		ui_mainwindow.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/QPainter \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/QMouseEvent \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/QColor \
		Graph.h \
		BasicStruct.h \
		mythread.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QThread \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qthread.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QTimeLine \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtimeline.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qeasingcurve.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QTime \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatetime.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QTimer \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/mygraphicsview.o: mygraphicsview.cpp mygraphicsview.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QGraphicsView \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qgraphicsview.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainter.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpen.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qscrollarea.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/QWheelEvent \
		D:/Software/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QPoint
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mygraphicsview.o mygraphicsview.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_mygraphicsview.o: release/moc_mygraphicsview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mygraphicsview.o release\moc_mygraphicsview.cpp

release/moc_mythread.o: release/moc_mythread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mythread.o release\moc_mythread.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

